1,J,gigant:155;gigant:106
2,A,allmountain:151;slalom:102
3,A,slalom:179
4,A,allmountain:188;slalom:157;slalom:105
5,C,allmountain:123
6,J,slalom:199;allmountain:112;race:180
7,J,race:194
8,C,slalom:190;allmountain:140;race:162
9,A,carving:117;race:103
10,C,allmountain:167
11,C,allmountain:158;gigant:102
12,A,carving:188;allmountain:182;gigant:167
13,J,gigant:106;slalom:110
14,J,carving:153
15,A,carving:172;allmountain:189;carving:165
16,J,carving:177;carving:128;gigant:122
17,C,slalom:134;gigant:111
18,J,allmountain:181
19,C,gigant:127;gigant:141;gigant:187
20,C,slalom:167
21,J,slalom:154
22,J,carving:187;race:166;race:196
23,C,gigant:117;slalom:196;gigant:122
24,C,slalom:123
25,A,race:126;allmountain:116;carving:187
26,J,race:116
27,J,race:106;allmountain:188;slalom:192
28,J,carving:178;carving:171;race:135
29,A,gigant:100;carving:181
30,C,gigant:200;race:144
31,C,slalom:144
32,A,allmountain:169;slalom:194
33,A,gigant:159;race:190
34,A,carving:188;allmountain:157;race:180
35,A,race:189;slalom:146;carving:181
36,A,race:185;slalom:160
37,C,slalom:105
38,J,gigant:106;race:112;race:118
39,C,gigant:193;race:130;gigant:137
40,C,race:184;allmountain:163
41,A,allmountain:117
42,A,race:125
43,A,carving:120;slalom:102
44,J,allmountain:176
45,C,race:166
46,C,allmountain:169;allmountain:117
47,A,race:155;allmountain:189;slalom:178
48,C,carving:147;allmountain:125
49,J,carving:191;slalom:142;carving:172
50,J,race:130
